# DB-Project

./: Диаграмма 1.drawio  Диаграмма 2.drawio  Диаграмма 3.drawio
java apps/: Foundation Azimov.txt  comments.csv  pom.xml  post_properties.json  posts.csv  posts.json  search1.json  search2.json  subscriber_properties.json  subscribers.csv  subscribers.json
java apps/src/main/java/: CSVForHadoop.java  ElasticSearch.java  ElasticSearchSearch.java  JsonFactory.java  Neo4jInput.java  Spark.java
java apps/src/main/java/wrapper/: Comment.java  Education.java  Post.java  PostIndex.java  Subscriber.java  SubscriberIndex.java
